<aura:component controller="ProgramHelper" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="results" type="List[]"/>
    <aura:attribute name="mycolumns" type="List"/>        
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>    
    <aura:attribute name="isLoading" type="Boolean" default="false" />
    <aura:if isTrue="{! v.isLoading }">
        <lightning:spinner alternativeText="Loading" />
    </aura:if> 
    <lightning:layout multipleRows="true" horizontalAlign="center">
        <lightning:layoutItem padding="around-small" size="12">             
            <lightning:datatable keyField="id" data="{!v.results}"
                                 columns="{!v.mycolumns}"
                                 resizeColumnDisabled="true"
                                 hideCheckboxColumn="true"
                                 onrowaction="{!c.handleRowAction}"
                                 />            
        </lightning:layoutItem>       
    </lightning:layout>
</aura:component>